<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Add a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add some basic walls for a visible environment -->
    <include>
      <uri>model://wall</uri>
    </include>

    <!-- Add a light source for visibility -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0.5 0.5</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Optionally add more elements like boxes or other models for visual reference -->
    <include>
      <uri>model://box</uri>
    </include>
  </world>
</sdf>
